#!/bin/bash
#SBATCH --job-name="MX.SKX"
#SBATCH --output="results/1node.strong.skx.%j.out"
#SBATCH --partition=skx-normal
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
# mail alert at start, end and abortion of execution
#SBATCH --mail-type=ALL
# send mail to this address
#SBATCH --mail-user=qoofyk@gmail.com
#SBATCH -t 4:00:00

#RM-shared / RM
##################parameter setting#################################################
PBS_O_HOME=$HOME
PBS_O_WORKDIR=$(pwd)

WORK_DIR=${PBS_O_WORKDIR}
RESULT_DIR=${WORK_DIR}/results/
mkdir -pv ${RESULT_DIR}

BUILD_DIR=${WORK_DIR}/build
cd ${RESULT_DIR}

#papi_avail

#dimension
#threads=(1 2 4 8 16 24 32 48)
#lx=(1024 1440 2048 2880 4096 5040 5760 6912)
lx=6912
#ly=24576
loop=10 #time stop

#blk_size=64
#for threads in 1 2 4 8 16 24 32 48
for threads in 48 32 24 16 8 4 2 1
#for ((k=0; k< ${#threads[@]}; k++))
do
    for i in `seq 1`
    do

    export OMP_NUM_THREADS=${threads}
    thread_block=$(( ${lx} / ${threads} ))
    export KMP_AFFINITY=granularity=core,scatter
    for CASE_NAME in openmp
    do
        echo 
        echo "No.$i, lx=${lx}, threads=${OMP_NUM_THREADS}"
        ${BUILD_DIR}/benchmark-${CASE_NAME} ${lx} $loop $thread_block
        echo "No.$i exp of case benchmakr-${CASE_NAME} done "
        echo
    done
    done
done
